<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | AssignICCProfile</title>
   <meta name="keywords" content="color profile, ICC profile" />
   <meta name="author" content="Jean-Marc Lugrin, PI user" />
   <meta name="description" content="The Assign ICC Profile process allows you to define the color profile for an RGB image." />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIToolDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>AssignICCProfile</h1>

<hr class="separator"/>

<div id="brief">
<p>The Assign ICC Profile process allows you to define the color profile for an RGB image. <a href="#__contents__">[more]</a></p></div>

<div id="categories">
<p><strong>Categories:</strong> ColorManagement</p>
</div>

<div id="keywords">
<p><strong>Keywords:</strong> color profile, ICC profile</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a>
<ul>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Current_profile__">2.1&emsp;Current profile</a></li>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_New_profile__">2.2&emsp;New profile</a></li>
</ul>
</li>
<li class="pidoc_tocItem"><a href="#__Recommendation__">3&emsp;Recommendation</a></li>
<li class="pidoc_tocItem"><a href="#__related_tools__">Related Tools</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">

<div class="pidoc_note">
<p>This documentation is user contributed and is NOT an official PixInsight documentation !<br/>
 It was created in sept 2024 and is relevant for PixInsight 1.8.9-3<br/>
 Please see <a href="https://github.com/bitli/PixInsightDoc/blob/main/README.md" title="https://github.com/bitli/PixInsightDoc/blob/main/README.md">this README.md</a> for additional information.</p>
</div>
<p>When an image is tagged with a color profile, your operating system may adjust the colors to best match your monitor's capabilities, provided that color profile management is enabled and a monitor profile is specified. When saving a profile-tagged image in a format that supports color profiles, such as XISF, JPEG, JPEG2000, or TIFF, you can choose to embed the profile in the file. This ensures the image is displayed accurately (or at least acceptably) on monitors with different characteristics than yours.</p>
<p>By default, if no profile is assigned, the image will be tagged with the default profile specified in the <a href="../../tools/ColorManagementSetup/ColorManagementSetup.html" title="../../tools/ColorManagementSetup/ColorManagementSetup.html">ColorManagementSetup</a> process. You can also leave the image untagged, which typically defaults to <em>sRGB</em>. The AssignICCProfile tool allows you to either assign a specific profile to an image or leave it untagged.</p>

<div style="text-align:center;">
<img style="width:80%;height:80%;" src="images/image1.png" alt=""/>
</div>
<p>Assigning a profile does not modify the RGB channel values of the image in PixInsight. It only determines how these values should be displayed on output devices, ensuring the correct color and intensity for each RGB triplet.</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">
<div class="pidoc_subsection" id="__Usage_:_Current_profile__">
   <h4 class="pidoc_subsectionTitle">2.1&emsp;Current profile</h4>
<p>The first field allows you to select the view to operate on, showing the current profile of the image. If no profile is assigned, <span class="pidoc_argument">&lt;* None *&gt;</span> will be displayed, followed by the default profile set in <a href="../../tools/ColorManagementSetup/ColorManagementSetup.html" title="../../tools/ColorManagementSetup/ColorManagementSetup.html">ColorManagementSetup.</a></p>

<div style="text-align:center;">
<img style="width:80%;height:80%;" src="images/image2.png" alt=""/>
</div>
</div>

<div class="pidoc_subsection" id="__Usage_:_New_profile__">
   <h4 class="pidoc_subsectionTitle">2.2&emsp;New profile</h4>
<p>You have several options:</p>

<ul class="pidoc_list">
<li><strong>Assign the default profile</strong> - it is specified by <a href="../../tools/ColorManagementSetup/ColorManagementSetup.html" title="../../tools/ColorManagementSetup/ColorManagementSetup.html">ColorManagementSetup</a> tool. </li>
<li><strong>Leave the image untagged</strong> - most systems will assume untagged images use the <em>sRGB</em> profile. </li>
<li><strong>Assign a specific profile</strong> - such as <em>sRGB</em> or <em>DCI-P3</em> (commonly used for video and mobile devices). It is recommended to avoid using screen-specific calibration profiles, as they are typically not suitable for broader use. </li>
</ul>

<p>After selecting the desired profile, click &quot;Apply&quot; to assign it to the image, or drag the &quot;New Instance&quot; to the target view. If color management is enabled (as it is by default), the displayed image will immediately reflect the new profile if it differs from the current one. You can verify global color management settings in <a href="../../tools/ColorManagementSetup/ColorManagementSetup.html" title="../../tools/ColorManagementSetup/ColorManagementSetup.html">ColorManagementSetup</a> and check the image’s color management status in the Image/Color Management menu.</p>
</div>

   </div>
</div>

<div class="pidoc_section" id="__Recommendation__">
   <h3 class="pidoc_sectionTitle">3&emsp;Recommendation</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Recommendation', this );">[hide]</p>
   <div id="Recommendation">
<p>Each image has its own profile. However, it's generally recommended to use the same profile for all images in a project unless there is a specific reason to use different profiles.</p>
<p>Unless you are knowledgeable about color profiles, it is safer to work exclusively with the <em>sRGB</em> profile throughout your workflow. Inconsistent profiles may appear correct on your screen but can produce poor or unexpected results when the file is exported, shared, or reused in PixInsight. It’s advisable to set <em>sRGB</em> as the default for grayscale and proofing profiles in <a href="../../tools/ColorManagementSetup/ColorManagementSetup.html" title="../../tools/ColorManagementSetup/ColorManagementSetup.html">ColorManagementSetup</a> (<em>sRGB IEC61966-2.1</em>).</p>
<p>Avoid using a screen calibration profile to tag an image unless you have expertise in color management and do not plan to share the image.</p>
   </div>
</div>

<div class="pidoc_section" id="__related_tools__">
   <h3 class="pidoc_sectionTitle">Related Tools</h3>
   <div id="related_tools">
<p><a href="../../tools/ICCProfileTransformation/ICCProfileTransformation.html" title="../../tools/ICCProfileTransformation/ICCProfileTransformation.html">ICCProfileTransformation</a>, <a href="../../tools/ColorManagementSetup/ColorManagementSetup.html" title="../../tools/ColorManagementSetup/ColorManagementSetup.html">ColorManagementSetup</a></p>
   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2024, Jean-Marc Lugrin 2013-2024, Juan Conejero (for extracts from the forums)</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-09-26 10:52:19 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
