<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | ProcessContainer</title>
   <meta name="keywords" content="process, container" />
   <meta name="author" content="Jean-Marc Lugrin, PI user" />
   <meta name="description" content="ProcessContainer lets you group various image processing steps (represented by process icons) and run them together on an image. It's like a recipe for editing your images!" />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIToolDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>ProcessContainer</h1>

<hr class="separator"/>

<div id="brief">
<p>ProcessContainer lets you group various image processing steps (represented by process icons) and run them together on an image. It's like a recipe for editing your images! <a href="#__contents__">[more]</a></p></div>

<div id="categories">
<p><strong>Categories:</strong> Automation</p>
</div>

<div id="keywords">
<p><strong>Keywords:</strong> process, container</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a>
<ul>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Creating_ProcessContainer__">2.1&emsp;Creating ProcessContainer</a></li>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Editing_process_instances__">2.2&emsp;Editing process instances</a></li>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Running_ProcessContainers__">2.3&emsp;Running ProcessContainers</a></li>
</ul>
</li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">

<div class="pidoc_note">
<p>This documentation is user contributed and is NOT an official PixInsight documentation !<br/>
 It was created in sept 2024 and is relevant for PixInsight 1.8.9-3<br/>
 Please see <a href="https://github.com/bitli/PixInsightDoc/blob/main/README.md" title="https://github.com/bitli/PixInsightDoc/blob/main/README.md">this README.md</a> for additional information.</p>
</div>
<p>The ProcessContainer contains a sequence of process instances that can be applied on a View or globally. It is recursive, a ProcessContainer can contain other ProcessContainers.</p>

<div style="text-align:center;">
<img style="width:95%;height:95%;" src="images/ProcessContainer.png" alt=""/>
</div>
<p>Each line specifying a process instance has the following attributes:</p>

<ul class="pidoc_list">
<li>Enabled/Disabled: A green tick (if it is enabled) or red cross (if it is disabled).</li>
<li>Process icon &amp; name: Easily identify each processing step.</li>
<li>Mask (optional): Specify a mask to limit the effect of a process to a certain area.</li>
<li>Execution time and duration (informational): Shows when and how long a process took if it was run before.</li>
<li>When selected, a window providing the javascript or XPSM definition fo the process. The window showing the code can be hiden or shown using the double blue arrow just below the window of the instances.</li>
</ul>

   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">
<div class="pidoc_subsection" id="__Usage_:_Creating_ProcessContainer__">
   <h4 class="pidoc_subsectionTitle">2.1&emsp;Creating ProcessContainer</h4>
<p>You can create a ProcessConainer from an image history by dragging the blue New instance icon of the view history to the workspace.</p>

<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/ProcessContainerFromHistory.png" alt=""/>
</div>
<p>Some scripts may also create a ProcessContainer. &quot;WeightedBatchPreprocessing&quot; generates a ProcessContainer in the form of a script file in the log directory. Executing that script will create and open (but not execute) a ProcessContainer on the workspace.</p>
</div>

<div class="pidoc_subsection" id="__Usage_:_Editing_process_instances__">
   <h4 class="pidoc_subsectionTitle">2.2&emsp;Editing process instances</h4>
<p>The process instances in a container can be enabled or disabled using the buttons as specified below or by double clicking on the tick mark. They can be reordered or deleted. Double clicking on the name of a process will open the user interface of that process. You can edit the parameters and put it back in the ProcessContainer, but you may want to delete the previous instance.</p>

<div style="text-align:center;">
<img style="width:80%;height:80%;" src="images/ProcessContainerInstanceOperations.png" alt=""/>
</div>
<p>New process instances (icons) can be dragged from the workspace to the desired location in the ProcessContainer.</p>

<div class="pidoc_note">
<p>While you can't directly edit the code for each process within the container, you can modify the entire container's code using the &quot;Edit Instance Source Code&quot; option.</p>
</div>
</div>

<div class="pidoc_subsection" id="__Usage_:_Running_ProcessContainers__">
   <h4 class="pidoc_subsectionTitle">2.3&emsp;Running ProcessContainers</h4>
<p>The process container can be executed as any other process, using Apply on an image or Apply Global.</p>

<ul class="pidoc_list">
<li>Use &quot;Apply&quot; on an image to run the container on that specific image. In that case all process instances will be applied to the successive versions of the image. They can refer to other images by name. This is usually the case of ProcessContainer created from the view history.</li>
<li>Use &quot;Apply Global&quot; to run the container without reference to a specific image. In that case all process must refer to existing images by name or by file. This is the case of the the ProcessContainer created by WeightedBatchPreprocessing.</li>
</ul>

</div>

   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2024, Jean-Marc Lugrin</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-09-26 10:52:21 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
