<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | ColorManagementSetup</title>
   <meta name="keywords" content="color profile, ICC profile" />
   <meta name="author" content="Jean-Marc Lugrin, PI user" />
   <meta name="description" content="" />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIToolDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>ColorManagementSetup</h1>

<hr class="separator"/>

<div id="categories">
<p><strong>Categories:</strong> ColorManagement</p>
</div>

<div id="keywords">
<p><strong>Keywords:</strong> color profile, ICC profile</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a>
<ul>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Renderingproofing_intent__">2.1&emsp;Rendering/proofing intent</a></li>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Monitor_profile__">2.2&emsp;Monitor profile</a></li>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_System_settings__">2.3&emsp;System settings</a></li>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Default_profiles__">2.4&emsp;Default profiles</a></li>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Default_policies__">2.5&emsp;Default policies</a></li>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Color_proofing__">2.6&emsp;Color proofing</a></li>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Global_options__">2.7&emsp;Global options</a></li>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Execution_and_reset__">2.8&emsp;Execution and reset</a></li>
</ul>
</li>
<li class="pidoc_tocItem"><a href="#__related_tools__">Related Tools</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">

<div class="pidoc_note">
<p>This documentation is user contributed and is NOT an official PixInsight documentation !<br/>
 It was created in sept 2024 and is relevant for PixInsight 1.8.9-3<br/>
 Please see <a href="https://github.com/bitli/PixInsightDoc/blob/main/README.md" title="https://github.com/bitli/PixInsightDoc/blob/main/README.md">this README.md</a> for additional information.</p>
</div>
<p>ICC color profiles are essential for managing color consistency across different devices and media. Each image can have its own profile or use a global default. The system-defined screen profile characterizes the display's chromatic response. PixInsight is fully color-managed and supports the ICC 4.3 specification, including V2 and V4 profiles, as well as advanced color proofing and gamut check functionality. Its color management engine is based on the LittleCMS library. Color management settings are configured through the global ColorManagementSetup tool, which was significantly enhanced in version 1.8.7.</p>

<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/image1.png" alt=""/>
</div>
<p>With <em>ColorManagementSetup</em>, you can:</p>
<p>Review and optionally modify the profile used by your main screen (an advanced option).</p>
<p>Set the default profiles for color and grayscale images.</p>

<div class="pidoc_note">
<p>Warning - The color management system ensures predictable colors for output devices or exported images. However, it does not affect the color operations of tools like LRGB ColorCalibration and other color sensitive processes, which use an independently specified RGBWorkingSpace outside of color management profiles.</p>
</div>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">
<div class="pidoc_subsection" id="__Usage_:_Renderingproofing_intent__">
   <h4 class="pidoc_subsectionTitle">2.1&emsp;Rendering/proofing intent</h4>
<p>This setting is used for monitor profiles and proofing profiles. A rendering intent maps out-of-gamut colors to the color space of the output device, such as a monitor or a printer/paper combination.</p>

<ul class="pidoc_list">
<li>The <strong>Relative Colorimetric (match white points)</strong>rendering intent is the default option for printers and proofing devices. It matches the white point in the image color space to the white point in the output device color space, which means that pure white is not printed at all (no ink) but represented by the white of the paper. Out-of-gamut colors are replaced by the nearest in-gamut colors. Relative colorimetric is generally the best-balanced option for color accuracy in both the numerical and perceptual senses. This is the default. </li>
<li>The <strong>Absolute Colorimetric</strong> intent also replaces out-of-gamut colors by their nearest matches in the output color space, but it doesn't try to match white points. If the white points in the image and output device spaces don't match, you'll get a color cast in the highlights. However, since this intent doesn't alter any in-gamut colors, it is the best option for numeric color accuracy. </li>
<li>The <strong>Perceptual</strong> intent maps all colors in the image space to the output device space. This is the default option for monitors. With the perceptual intent, no out-of-gamut color is clipped, as happens with colorimetric intents, but all colors can be altered, and the changes can be significant if the image space is much wider than the output space. In general, relative colorimetric is preferred for printed media, but perceptual can yield more vibrant results that may be desirable in some cases. </li>
<li>The <strong>Saturation</strong> intent tries to maximize color saturation in the represented image, at the cost of sacrificing color accuracy, if necessary. This intent can be a good option for synthetic graphics and illustrations, but not for reproduction of photographic images. </li>
</ul>

</div>

<div class="pidoc_subsection" id="__Usage_:_Monitor_profile__">
   <h4 class="pidoc_subsectionTitle">2.2&emsp;Monitor profile</h4>
<p>This refers to the ICC profile associated with your primary monitor. The <em>perceptual</em>rendering intent is typically used for display, as it maps all the colors availlalbe in your image to colors that your screen can display.</p>
</div>

<div class="pidoc_subsection" id="__Usage_:_System_settings__">
   <h4 class="pidoc_subsectionTitle">2.3&emsp;System settings</h4>

<ul class="pidoc_list">
<li>The option <strong>Detect monitor profile (default)</strong> enables the detection of the system primary monitor profile automatically on all supported platforms. Monitor profile detection is only performed upon application startup, so any change to this option will take effect the next time you run the PixInsight core application </li>
</ul>


<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/image2.png" alt=""/>
</div>

<ul class="pidoc_list">
<li><strong>New Monitor Profile</strong> allows you to change the current monitor profile manually. If you change this item, a new monitor profile will be scheduled for installation upon application restart. </li>
</ul>


<div class="pidoc_note">
<p>Warning - An incorrect monitor profile can invalidate the results of the entire color management subsystem leading to worse results than not having color management at all. Only modify this setting if you're confident in what you're doing.</p>
</div>
</div>

<div class="pidoc_subsection" id="__Usage_:_Default_profiles__">
   <h4 class="pidoc_subsectionTitle">2.4&emsp;Default profiles</h4>
<p>These are the default ICC profiles used for newly created RGB color images and grayscale images. For maximum compatibility, it is recommended to use <em>sRGB IEC61966-2.1</em>. Do not use a monitor profile generated by a color calibration tool, as it will only be valid on your screen and until the next calibration</p>

<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/image3.png" alt=""/>
</div>
</div>

<div class="pidoc_subsection" id="__Usage_:_Default_policies__">
   <h4 class="pidoc_subsectionTitle">2.5&emsp;Default policies</h4>
<p>These policies are applied when loading images. Each image can have its own profile, but using multiple image profiles is recommended for advanced users only.</p>

<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/image4.png" alt=""/>
</div>
<p><strong>On Profile Mismatch</strong> This applies if you load an image with a profile that doesn't match the default profile. The options are:</p>

<ul class="pidoc_list">
<li><strong>Ask what to do</strong> - Lets you take a decision for each image that embeds a mismatching ICC profile. </li>
<li><strong>Keep embedded profile (default)</strong> - Keep mismatching embedded profiles and use them to manage image renditions (default). </li>
<li><strong>Convert to the default profile</strong> - Convert image data to the default ICC profile. </li>
<li><em>WARNING</em>: This option modifies pixel values of the loaded image! </li>
<li><strong>Discard mismatching profiles</strong> - Ignore mismatching embedded profiles and use the default profile instead. </li>
<li><strong>Disable color management</strong> - Do not manage color for images that embed a mismatching ICC profile. </li>
</ul>

<p><strong>On Missing Profile</strong> applies applies when an image lacks specify an ICC profile. The options are:</p>

<ul class="pidoc_list">
<li><strong>Ask what to do</strong>- Lets you take a decision for each image that does not embed an ICC profile. </li>
<li><strong>Assign the default profile</strong> - Assign the default profile to all images without an embedded ICC profile.This assumes that untagged images have their pixel values expressed in the default profile space. </li>
<li><strong>Leave the image untagged (default)</strong> - Assume that all images without an embedded ICC profile have their pixel values expressed in the default profile space, but don't assign the default profile explicitly. </li>
<li><strong>Disable color management</strong> -Do not manage color for images that don't embed an ICC profile. </li>
</ul>

</div>

<div class="pidoc_subsection" id="__Usage_:_Color_proofing__">
   <h4 class="pidoc_subsectionTitle">2.6&emsp;Color proofing</h4>
<p>Color proofing simulates the appearance of an image on a different device (e.g., a printer) using your monitor. For instance, you can apply the ICC profile of a printer/paper combination as a proofing profile to approximate how your image will look when printed. Color proofing and gamut check can be enabled at the image level in the <em>Image / Color Management</em> menu or by using the Ctrl/F11 and Shift/F11 shortcuts, respectively.</p>

<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/image5.png" alt=""/>
</div>
<p>You specify the profile used for proofing (this can be a profile for which you have no output device or a printer profile).</p>
<p>The proofing intent should usually be <em>Relative Colorimetric</em>, especially for printers. See the description of <em>Proofing intent</em>.</p>
<p>The options are:</p>

<ul class="pidoc_list">
<li><strong>Use black point compensation (enabled by default)</strong> - Apply a black point compensation (BPC) algorithm to generate proofing renditions. Usually, BPC helps in preserving shadow detail. </li>
<li><strong>Default proofing enabled</strong> - When this option is selected, newly created and just opened images will have the color proofing feature enabled by default. Otherwise, this can be activated in the menu Image/Color management. </li>
<li><strong>Default gamut check enabled</strong> - When this option is selected, newly created and just opened images will have the gamut check feature enabled by default. Otherwise, this can be activated in the menu Image/Color management. </li>
</ul>

<p>The <strong>gamut warning color</strong> is used to represent out-of-gamut pixel values on image renditions when the color proofing and gamut check options are enabled.</p>
</div>

<div class="pidoc_subsection" id="__Usage_:_Global_options__">
   <h4 class="pidoc_subsectionTitle">2.7&emsp;Global options</h4>
<p>These options control the global behavior of the color management system.</p>

<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/image6.png" alt=""/>
</div>

<ul class="pidoc_list">
<li><strong>Enable color management</strong> – (default) - Globally enable or disable color management.Note that color management can also be enabled/disabled individually for each image window in the menu Image / Color Management or by F11.Temporarily disabling color management can be useful to check its impact case of configuration problems. </li>
<li><strong>Use low-resolution CLUT</strong> - Use a reduced number of grid points for calculation of color transformation lookup tables.This option can improve screen rendering performance at the expense of accuracy. It can be useful on slow machines with large monitors, but is not recommended under normal conditions, unless you really need to speed up screen representations. </li>
<li><strong>Embed ICC profiles in RGB images (default)</strong> - Globally enable or disable default embedding of ICC profiles in newly generated RGB color image files.Note that default profile embedding can be enabled/disabled for individual file formats, and that a last chance to embed or not an ICC profile is given by every format options dialog. </li>
<li><strong>Embed ICC profiles in grayscale images</strong> - Globally enable or disable default embedding of ICC profiles in newly generated grayscale image files.Note that default profile embedding can be enabled/disabled for individual file formats, and that a last chance to embed or not an ICC profile is given by every format options dialog. </li>
</ul>


<div class="pidoc_note">
<p>Warning - PixInsight can use RGB ICC profiles for both RGB and grayscale images. This is correct in terms of color transformations, but it is a nonstandard practice that most image processing applications don't support. When an RGB profile is assigned to a grayscale image in PixInsight, color transformations for that image work by considering it as a RGB color image with identical RGB channels. Be aware that PixInsight will let you embed RGB ICC profiles in grayscale image files, but then you may have trouble when opening such files with other applications.</p>
</div>
<p>Button <strong>Refresh Profiles</strong> - Rescan the system color directory to find all installed ICC profiles.</p>
<p>Button <strong>Load Current Settings</strong> - Load this window with the current global color management settings. Restore the current active configuration if you made some changes but did not yet apply it.</p>
</div>

<div class="pidoc_subsection" id="__Usage_:_Execution_and_reset__">
   <h4 class="pidoc_subsectionTitle">2.8&emsp;Execution and reset</h4>

<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/image7.png" alt=""/>
</div>
<p><em>ColorManagementSetup</em> is executed by pressing the <strong>Apply Global</strong> button. To close the interface window, press the <strong>Close</strong> button or hit the ESC key. To reset all values, press the <strong>Reset</strong> button. This can be helpful if color management issues arise.</p>
</div>

   </div>
</div>

<div class="pidoc_section" id="__related_tools__">
   <h3 class="pidoc_sectionTitle">Related Tools</h3>
   <div id="related_tools">
<p><a href="../../tools/ICCProfileTransformation/ICCProfileTransformation.html" title="../../tools/ICCProfileTransformation/ICCProfileTransformation.html">ICCProfileTransformation</a>, <a href="../../tools/AssignICCProfile/AssignICCProfile.html" title="../../tools/AssignICCProfile/AssignICCProfile.html">AssignICCProfile</a></p>
   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2024, Jean-Marc Lugrin 2013-2024, Juan Conejero (for extracts from the forums)</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-09-26 10:52:19 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
