<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | ICCProfileTransformation</title>
   <meta name="keywords" content="color profile, ICC profile" />
   <meta name="author" content="Jean-Marc Lugrin, PI user" />
   <meta name="description" content="" />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIToolDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>ICCProfileTransformation</h1>

<hr class="separator"/>

<div id="categories">
<p><strong>Categories:</strong> ColorManagement</p>
</div>

<div id="keywords">
<p><strong>Keywords:</strong> color profile, ICC profile</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a>
<ul>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Source_profile__">2.1&emsp;Source profile</a></li>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Target_Profile__">2.2&emsp;Target Profile</a></li>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Rendering_Intent__">2.3&emsp;Rendering Intent</a></li>
<li class="pidoc_tocSubitem"><a href="#__Usage_:_Options__">2.4&emsp;Options</a></li>
</ul>
</li>
<li class="pidoc_tocItem"><a href="#__related_tools__">Related Tools</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">

<div class="pidoc_note">
<p>This documentation is user contributed and is NOT an official PixInsight documentation !<br/>
 It was created in sept 2024 and is relevant for PixInsight 1.8.9-3<br/>
 Please see <a href="https://github.com/bitli/PixInsightDoc/blob/main/README.md" title="https://github.com/bitli/PixInsightDoc/blob/main/README.md">this README.md</a> for additional information.</p>
</div>
<p>The ICCProfileTransformation process converts an image from one color profile to another, ensuring accurate color representation across different color spaces, such as converting from <em>sRGB</em> to <em>DCI-P3</em>. These profiles define the range of colors that a device can display or print. For example, <em>sRGB</em> is a standard color space commonly used for the web and is the default for most monitors, while <em>DCI-P3</em> has a wider color gamut, often used in digital cinema and mobile devices.</p>
<p>By converting an image between these profiles, <em>ICCProfileTransformation</em> ensures that colors are correctly adapted for the target device or medium, preserving the images’s visual integrity across various platforms.</p>

<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/image1.png" alt=""/>
</div>
<p>Only this process and the loading of image when the option <strong>Convert to Default Profile</strong> of <a href="../../tools/ColorManagementSetup/ColorManagementSetup.html" title="../../tools/ColorManagementSetup/ColorManagementSetup.html">ColorManagementSetup</a> is enabled use the ICC color profile to modifiy the RGB values of the image .</p>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">
<div class="pidoc_subsection" id="__Usage_:_Source_profile__">
   <h4 class="pidoc_subsectionTitle">2.1&emsp;Source profile</h4>

<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/image2.png" alt=""/>
</div>
<p>Select the source view and display its profile. It displays <span class="pidoc_argument">&lt;* None *&gt; sRGB IEC61922-2.1</span> and uses the <em>sRGB</em> profile if it has no profile assigned.</p>
</div>

<div class="pidoc_subsection" id="__Usage_:_Target_Profile__">
   <h4 class="pidoc_subsectionTitle">2.2&emsp;Target Profile</h4>
<p>The target profile can be either the default profile specified by <a href="../../tools/ColorManagementSetup/ColorManagementSetup.html" title="../../tools/ColorManagementSetup/ColorManagementSetup.html">ColorManagementSetup</a> or one of the screen profiles defined in the system. In the example below the profile <em>DCI-P3</em> with a white point of <em>D65</em> has been added to the system profiles.</p>

<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/image3.png" alt=""/>
</div>
</div>

<div class="pidoc_subsection" id="__Usage_:_Rendering_Intent__">
   <h4 class="pidoc_subsectionTitle">2.3&emsp;Rendering Intent</h4>

<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/image4.png" alt=""/>
</div>
<p>A rendering intent maps colors out of the target gamut to colors in the color space of the target profile.</p>

<ul class="pidoc_list">
<li>The <strong>Relative Colorimetric (match white points)</strong> rendering intent is the default option for printers and proofing devices. It matches the white point in the image color space to the white point in the output device color space, which means that pure white is not printed at all (no ink) but represented by the white of the paper. Out-of-gamut colors are replaced by the nearest in-gamut colors. Relative colorimetric is generally the best-balanced option for color accuracy in both the numerical and perceptual senses. This is the default. </li>
<li>The <strong>Absolute Colorimetric</strong> intent also replaces out-of-gamut colors by their nearest matches in the output color space, but it doesn't try to match white points. If the white points in the image and output device spaces don't match, you'll get a color cast in the highlights. However, since this intent doesn't alter any in-gamut colors, it is the best option for numeric color accuracy. </li>
<li>The <strong>Perceptual</strong> intent maps all colors in the image space to the output device space. This is the default option for monitors. With the perceptual intent, no out-of-gamut color is clipped, as happens with colorimetric intents, but all colors can be altered, and the changes can be significant if the image space is much wider than the output space. In general, relative colorimetric is preferred for printed media, but perceptual can yield more vibrant results that may be desirable in some cases. </li>
<li>The <strong>Saturation</strong> intent tries to maximize color saturation in the represented image, at the cost of sacrificing color accuracy, if necessary. This intent can be a good option for synthetic graphics and illustrations, but not for reproduction of photographic images. </li>
</ul>

</div>

<div class="pidoc_subsection" id="__Usage_:_Options__">
   <h4 class="pidoc_subsectionTitle">2.4&emsp;Options</h4>

<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/image5.png" alt=""/>
</div>

<ul class="pidoc_list">
<li>Use <strong>Black point compensation</strong> - Apply a black point compensation (BPC) algorithm to generate proofing renditions. Usually, BPC helps in preserving shadow detail. </li>
<li><strong>Floating point transformation</strong> - Force the use of floating-point operations for computation of transformed pixel samples of all numerical data types.When this option is disabled, 16-bit integer arithmetic will be used for 8-bit and 16-bit integer images. Floating point will always be used for the rest of images, irrespective of the state of this option, to preserve numerical accuracy. This option is enabled by default. </li>
</ul>

</div>

   </div>
</div>

<div class="pidoc_section" id="__related_tools__">
   <h3 class="pidoc_sectionTitle">Related Tools</h3>
   <div id="related_tools">
<p><a href="../../tools/AssignICCProfile/AssignICCProfile.html" title="../../tools/AssignICCProfile/AssignICCProfile.html">AssignICCProfile</a>, <a href="../../tools/ColorManagementSetup/ColorManagementSetup.html" title="../../tools/ColorManagementSetup/ColorManagementSetup.html">ColorManagementSetup</a></p>
   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2024, Jean-Marc Lugrin 2013-2024, Juan Conejero (for extracts from the forums)</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-09-26 10:52:19 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
