<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <title>PixInsight Reference Documentation | LinearFit</title>
   <meta name="keywords" content="color profile, ICC profile" />
   <meta name="author" content="Jean-Marc Lugrin, PI user" />
   <meta name="description" content="" />
   <meta name="robots" content="INDEX,FOLLOW" />
   <meta name="generator" content="PixInsight Documentation Compiler script version 1.7.1" />
   <meta name="pidoc-document-class" content="PIToolDoc" />
   <script type="text/javascript" src="../../pidoc/scripts/pidoc-utility.js"></script>
   <link type="text/css" href="../../pidoc/css/pidoc-common.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-highlight.css" rel="stylesheet" />
   <link type="text/css" href="../../pidoc/css/pidoc-tool.css" rel="stylesheet" />
   <link rel="icon" href="../../pidoc/icons/pidoc-icon.svg" />
</head>
<body>
<script type="text/javascript">
   pidoc_generateDynamicContents();
</script>

<h1>LinearFit</h1>

<hr class="separator"/>

<div id="categories">
<p><strong>Categories:</strong> ColorManagement</p>
</div>

<div id="keywords">
<p><strong>Keywords:</strong> color profile, ICC profile</p>
</div>

<h3 class="pidoc_sectionTitle" id="__toc__">Contents</h3>
<p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'toc', this );">[hide]</p>
<div id="toc">
<ul>
<li class="pidoc_tocItem"><a href="#__Description__">1&emsp;Description</a></li>
<li class="pidoc_tocItem"><a href="#__Usage__">2&emsp;Usage</a></li>
<li class="pidoc_tocItem"><a href="#__related_tools__">Related Tools</a></li>
</ul>
</div>

<div id="__contents__">

<div class="pidoc_section" id="__Description__">
   <h3 class="pidoc_sectionTitle">1&emsp;Description</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Description', this );">[hide]</p>
   <div id="Description">

<div class="pidoc_note">
<p>This documentation is user contributed and is NOT an official PixInsight documentation !<br/>
 It was created in sept 2024 and is relevant for PixInsight 1.8.9-3<br/>
 Please see <a href="https://github.com/bitli/PixInsightDoc/blob/main/README.md" title="https://github.com/bitli/PixInsightDoc/blob/main/README.md">this README.md</a> for additional information.</p>
</div>
<p><em>LinearFit</em> is a tool that matches the background and signal lightness levels of one image to another using a linear transformation.</p>

<div style="text-align:center;">
<img style="width:70%;height:70%;" src="images/image1.png" alt=""/>
</div>
<p>This tool takes three parameters: a reference image and two boundaries that define a sampling interval within the normalized [0,1] range. When applied to a target image, LinearFit calculates a set of linear fitting functions—one for each channel—to align the mean background and signal levels of the target image with those of the reference image. The fitting functions are derived from the pixels whose values fall within the defined sampling interval. For a pixel value <em>v</em> to be included, it must satisfy the condition:</p>
<p><em>rlow &lt; v &lt; rhigh​</em></p>
<p>where rlow and rhigh are the lower and upper rejection limits, respectively.</p>
<p>LinearFit computes a linear fitting function of the form:</p>
<p><em>y = a + b*x​</em></p>
<p>The coefficients <em>a</em> and <em>b</em> are calculated using a robust algorithm that minimizes average absolute deviation of the fitted line with respect to the images being matched.Both the reference and target images must be registered beforehand, as unaligned images will lack correlation between the sampled pixels, leading to incorrect or meaningless fitting results. An indicator of this issue is if the scaling coefficient b is close to zero or negative. However, dissimilar images may still produce an apparently reasonable fitting function, even though the fit might not be meaningful.</p>
<p>The term &quot;linear&quot; in this context refers to the function used to match the target image to the reference image. The images themselves may be either linear or non-linear.</p>
<p><em>LinearFit</em> provides useful information in the console, including the rejection limits, fitting coefficients, achieved average absolute deviation (sigma values), and the percentage of pixels used in the fitting process.</p>
<p>Example of fitting to lightness images before an LRGB combination.</p>

<ol class="pidoc_list">
<li>Apply initial nonlinear histogram transformations to the <em>RGB</em> and <em>L</em> images independently. First, adjust the <em>L</em> image to the desired brightness and contrast. Then, aim to match the overall illumination of L when transforming RGB. Do this roughly by eye using the <em>CIE L*</em> display mode (<em>Shift+Ctrl+L</em> on Windows, <em>Shift+Cmd+L</em> on Mac). Precise adjustments will be made in the following steps.</li>
<li>Extract the <em>CIE L*</em> component of the <em>RGB</em> image using the <a href="../../tools/ChannelExtraction/ChannelExtraction.html" title="../../tools/ChannelExtraction/ChannelExtraction.html">ChannelExtraction</a> tool. Select the <em>CIE Lab*</em> color space, uncheck the <em>a*</em> and <em>b*</em> options, and apply this to the RGB image to create a new image (let's call it L&lt;efromRGB).</li>
<li>Open the LinearFit tool (found under the ColorCalibration category). Select the <em>L</em> image as the reference and apply the LinearFit to the <em>L*</em> component of the RGB image (LfromRGB) that was extracted in the previous step.</li>
<li>Reinsert the fitted <em>L*</em> component (<em>LfromRGB</em>) into the <em>RGB</em> image using the <a href="../../tools/ChannelCombination/ChannelCombination.html" title="../../tools/ChannelCombination/ChannelCombination.html">ChannelCombination</a> tool.</li>
<li>At this point the <em>RGB</em> and <em>L</em> images should be closely matched. Use the <a href="../../tools/LRGBCombination/LRGBCombination.html" title="../../tools/LRGBCombination/LRGBCombination.html">LRGBCombination</a> tool to replace the luminosity of the <em>RGB</em> image with the <em>L</em> image. Do not modify the luminance transfer function or channel weights of <a href="../../tools/LRGBCombination/LRGBCombination.html" title="../../tools/LRGBCombination/LRGBCombination.html">LRGBCombination,</a> as LinearFit has already matched the images more effectively than manual adjustments could achieve.</li>
</ol>


<div class="pidoc_note">
<p>Warning - Although <em>LinearFit</em> is in the category <em>ColorCalibration</em>, it is not suitable for matching RGB channels one to another for color calibration. It does not consider background or white point adjustments. Instead, it assumes that differences between images are linear and simply matches their intensity levels. See the related tools for information on color calibration.</p>
</div>
   </div>
</div>

<div class="pidoc_section" id="__Usage__">
   <h3 class="pidoc_sectionTitle">2&emsp;Usage</h3>
   <p class="pidoc_sectionToggleButton" onclick="pidoc_toggleSection( 'Usage', this );">[hide]</p>
   <div id="Usage">

<ol class="pidoc_list">
<li>Select the reference image.</li>
<li>Optionally, set rejection limits. This can help exclude saturated points, which are not linear, or in some cases, reduce the influence of the background in the fitting process.</li>
<li>Apply the process to the target image(s) to adapt them.</li>
<li>Check the console for results. If the deviation is too large, this may indicate that the images are too different for a meaningful fit.</li>
</ol>

   </div>
</div>

<div class="pidoc_section" id="__related_tools__">
   <h3 class="pidoc_sectionTitle">Related Tools</h3>
   <div id="related_tools">
<p><a href="../../tools/ColorCalibration/ColorCalibration.html" title="../../tools/ColorCalibration/ColorCalibration.html">ColorCalibration</a>, <a href="../../tools/BackgroundNeutralization/BackgroundNeutralization.html" title="../../tools/BackgroundNeutralization/BackgroundNeutralization.html">BackgroundNeutralization</a>, <a href="../../tools/PhotometricColorCalibration/PhotometricColorCalibration.html" title="../../tools/PhotometricColorCalibration/PhotometricColorCalibration.html">PhotometricColorCalibration</a>, <a href="../../tools/SpectrophotometricColorCalibration/SpectrophotometricColorCalibration.html" title="../../tools/SpectrophotometricColorCalibration/SpectrophotometricColorCalibration.html">SpectrophotometricColorCalibration</a>, <a href="../../tools/ChannelExtraction/ChannelExtraction.html" title="../../tools/ChannelExtraction/ChannelExtraction.html">ChannelExtraction</a>, <a href="../../tools/ChannelCombination/ChannelCombination.html" title="../../tools/ChannelCombination/ChannelCombination.html">ChannelCombination</a>, <a href="../../tools/LRGBCombination/LRGBCombination.html" title="../../tools/LRGBCombination/LRGBCombination.html">LRGBCombination</a></p>
   </div>
</div>

<hr class="separator"/>

<div id="copyright">
   <p>Copyright &copy; 2024, Jean-Marc Lugrin 2013-2024, Juan Conejero (for extracts from the forums)</p>
</div>

<div id="footer">
   <p>Generated by the PixInsight Documentation Compiler script version 1.7.1 on 2024-09-26 10:52:20 UTC</p>
</div>
<br/>
<br/>

</div> <!-- contents -->

</body>
</html>
